spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ng?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true
spring.datasource.username=fab
spring.datasource.password=666608

spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationInterval=30000
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.maxActive=100
spring.datasource.minIdle=10
spring.datasource.maxWait=10000
spring.datasource.initialSize=10
spring.datasource.removeAbandonedTimeout=60
spring.datasource.removeAbandoned=true
spring.datasource.logAbandoned=true
spring.datasource.minEvictableIdleTimeMillis=30000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop